当前任务：
2、反馈信息对话窗口，反馈信息数据库
6、封面图表修改――与数据相关

设想的解决方案：

当前问题：

2019/06/02
1、更新年论文数量表
2、解决多字段精确查找问题
3、修复Author精确查询无结果页面返回情况
4、完成部分协会分析图，但图表位置有问题


2019/06/03
1、解决图表位置问题
2、解决conference图表导入
3、尝试完成author关系图（实际未完成）

2019/06/04
1、paper页推荐论文
2、author页推荐作者、推荐论文
3、author页导航应用栏

2019/06/05
1、paper页导航栏修复
2、author关系图完成
3、多字段搜索完成
4、解决search页导航栏应用与分段搜索
5、优化导航栏翻页

2019/06/06
1、完成加载页面配置

2019/06/07
1、完成paper reference图
2、完成conference年论文图
3、完成conference论文推荐，决定放弃作者推荐以优化网站性能

2019/06/08
进行收尾工作，决定终止工程